<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.rtyley</groupId>
        <artifactId>android-screenshot-parent</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <artifactId>android-screenshot-paparazzo</artifactId>
    <name>Android Screenshot library - Paparazzo</name>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.android.ddmlib</groupId>
            <artifactId>ddmlib</artifactId>
            <version>r16</version>
        </dependency>
        <dependency>
            <groupId>com.madgag</groupId>
            <artifactId>animated-gif-lib</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>
